<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saucony Email</title>
    <style>
        #body {
            background: #ffffff;
            font-family: 'Montserrat', arial, helvetica, sans-serif;
        }

      
        .container {
            width: 100%;
            border-spacing: 0;
            padding: 0;
            border: 0;
        }

        /* Hero Section */
        #hero__img {
            width: 600px;
        }

        #hero__txt {
            line-height: 24px;
            font-size: 20px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 34px;
        }

        #hero__button {
            text-align: center;
        }

        .kids-cta {
            background: #26d7df;
            color: #ffffff;
            text-decoration: none;
            font-family: arial, helvetica, sans-serif;
            font-size: 20px;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 600;
        }

        /* Ellipsis Section */
        #ellipsis {
            margin-top: 10px;
            padding-top: 16px;
            text-align: center;
        }

        #ellipsis__img {
            width: 600px;
        }

        /* Shoes Section */
        .shoes__left {
            width: 50%;
            border-spacing: 0;
            float: right;
            border: 0;
        }

        #shoes__left-windshield {
            position: relative;
            top: 10px;
            left: 3px;
        }

        #shoes__left-kinvara {
            position: relative;
            left: 5px;
            bottom: 8px;
        }

        .shoes__img {
            width: 350px;
        }

        .shoes__right {
            width: 50%;
            border-spacing: 0;
            float: left;
            border: 0;
        }

        .shoes__text {
            text-align: center;
        }

        .shoes__title {
            font-size: 20px;
            color: #26d7df;
            font-weight: 600;
        }

        .shoes__copy {
            font-size: 16px;
            line-height: 20px;
        }

        .shoes__link {
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            border-bottom: 2px solid #9c9c9c;
        }

        #shoes__button {
            margin-top: 24px;
            margin-bottom: 24px;

        }

        /* CTA Buttons Section */
        #cta__buttons {
            width: 100%;
            border-spacing: 0;
            padding: 0;
            border: 0;
            table-layout: fixed;
            border-collapse: collapse;
            margin-top: 34px;
        }

        #cta__buttons-running {
            position: relative;
            left: 22px;
        }

        #cta__buttons-trail {
            position: relative;
            right: 10px;
        }

        #cta__buttons-originals {
            position: relative;
            left: 22px;
        }

        #cta__buttons-apparel {
            position: relative;
            right: 10px;
        }

        #cta__buttons-shoeadvisor {
            position: relative;
            left: 22px;
        }

        #cta__buttons-widewidths {
            position: relative;
            right: 10px;
        }

        .cta__left {
            width: 50%;
            border-spacing: 0;
            border: 0;
            float: right;

        }

        .cta__right {
            width: 50%;
            border-spacing: 0;
            border: 0;
            float: left;

        }

        .cta__button {
            background: #000000;
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            text-transform: uppercase;
            margin-left: 10px;
            white-space: nowrap;
        }

        /* Footer Section */
        #links {
            margin-top: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: #585858;
            text-transform: uppercase;
            font-size: 15px;
            margin-right: 4px;
        }

        #footer {
            color: #585858;
            text-align: center;
            font-size: 15px;
        }

        #footer__links {
            margin-bottom: 0;

        }

        .footer__link {
            color: #585858;
            text-decoration: solid underline #969696 1px;
            margin-right: 4px;
        }

        #footer__info {
            margin-top: 5px;
        }

        #footer__info-website {
            color: #585858;
            text-decoration: solid underline #969696 1px;
        }

        /* Media Queries */
        @media only screen and (max-width: 1024px) {
            #windshield-img {
                width: 30%;
            }

            #windshield-txt {
                width: 70%;
            }

            #peregrine-txt {
                width: 70%;
            }

            #peregrine-img {
                width: 30%;
            }

            #kinvara-img {
                width: 30%;
            }

            #kinvara-txt {
                width: 70%;
            }

            #shoes__button {
                margin-top: 44px;
            }

            #cta__buttons-running,
            #cta__buttons-originals,
            #cta__buttons-shoeadvisor {
                position: relative;
                left: 0;
            }

            #cta__buttons-trail,
            #cta__buttons-apparel,
            #cta__buttons-widewidths {
                position: relative;
                right: 0;
            }
        }

        @media only screen and (max-width:768px) {
            #windshield-img {
                width: 10%;
            }

            #windshield-txt {
                width: 90%;
            }

            #peregrine-txt {
                width: 90%;
            }

            #peregrine-img {
                width: 10%;
            }

            #kinvara-img {
                width: 10%;
            }

            #kinvara-txt {
                width: 90%;
            }

        }

        @media only screen and (min-width:320px) {
            #\ kinvara-img {
                position: relative;
                left: 4px;
                bottom: 8px;
            }
        }
    </style>
</head>

<body id="body">
    <!-- Start of Email -->
    <table style=" width: 100%; border: 0; border-spacing: 0; padding: 0;">
        <tr>
            <td>
                <!-- Start of Email Container -->
                <table style=" width: 600px; border-spacing: 0; padding: 0; margin-left: auto; margin-right: auto; border: 0;">
                    <!-- Start of Hero Section -->
                    <tr>
                        <td>
                            <table class="container">
                                <tr>
                                    <td>
                                        <a href="https://www.saucony.com/en/kids/" target="__blank">
                                            <img src="https://i.imgur.com/y1lpBFk.jpg" alt="hero" id="hero__img">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p id="hero__txt">These all day play-approved styles can keep up <br> with high
                                            energy fun. From backyards to trails and <br> anything in between. Saucony
                                            Kids’ style are <br> designed with little feet in mind.</p>
                                    </td>
                                </tr>
                                <tr id="hero__button">
                                    <td>
                                        <a href="https://www.saucony.com/en/kids/" target="__blank" class="kids-cta">
                                            Shop all Saucony Kids’ Styles
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- End of Hero Section -->
                </table>
                <!-- Start of ellipsis Section -->
        <tr>
            <td>
                <table class="container" id="ellipsis">
                    <tr>
                        <td>
                            <img src="https://i.imgur.com/9lALmlc.jpg" alt="ellipsis" id="ellipsis__img">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End of Ellipsis Section -->
        <!--Start of Shoes Section -->
        <tr>
            <td>
                <table class="container" id="shoes">
                    <!-- Start of WindShield  -->
                    <tr>
                        <td>
                            <table class="shoes__left" id="windshield-img">
                                <tr>
                                    <td id="shoes__left-windshield">
                                        <a href="https://www.saucony.com/en/wind-shield-a-c-sneaker/44743K.html?dwvar_44743K_color=SK164316"
                                            target="__blank">
                                            <img src="https://i.imgur.com/s7PksAP.jpg" alt="shoe-1" class="shoes__img">
                                        </a>

                                    </td>
                                </tr>

                            </table>
                        </td>
                        <td>
                            <table class="shoes__right" id="windshield-txt">
                                <tr>
                                    <td class="shoes__text">
                                        <p class="shoes__title">Wind Shield</p>
                                        <p class="shoes__copy">A stretchable heel allows <br> feet to slip in and out
                                            <br> easily without re-lacing. <br> <strong>*Bonus points*</strong> for <br>
                                            water-repellant play.</p>
                                        <a href="https://www.saucony.com/en/wind-shield-a-c-sneaker/44743K.html?dwvar_44743K_color=SK164316"
                                            target="__blank" class="shoes__link">Shop Now</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- End of WindShield  -->

                    <!-- Start of Peregrine 11 Shield  -->
                    <tr>
                        <td>
                            <table class="shoes__left" id="peregrine-txt">
                                <tr>
                                    <td class="shoes__text">
                                        <p class="shoes__title">Peregrine 11</p>
                                        <p class="shoes__copy">Rugged and ready for anything <br> with serious traction
                                            and <br> water-repellant power.</p>
                                        <a href="https://www.saucony.com/en/peregrine-11-shield-sneaker/48742K.html"
                                            target="__blank" class="shoes__link">Shop Now</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                        <td>
                            <table class="shoes__right" id="peregrine-img">
                                <tr>
                                    <td>
                                        <a href="https://www.saucony.com/en/peregrine-11-shield-sneaker/48742K.html"
                                            target="__blank">
                                            <img src="https://i.imgur.com/moljgnV.jpg" alt="shoe-1" class="shoes__img">
                                        </a>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- End of Peregrine 11 Shield -->
                    <!-- Start of Kinvara 12 -->
                    <tr>
                        <td>
                            <table class="shoes__left" id=" kinvara-img">
                                <tr>
                                    <td>
                                        <img src="https://i.imgur.com/ismHBmw.jpg" alt="shoe-1" class="shoes__img">
                                    </td>
                                </tr>

                            </table>
                        </td>
                        <td>
                            <table class="shoes__right" id="kinvara-txt">
                                <tr>
                                    <td class="shoes__text">
                                        <p class="shoes__title">Kinvara 12</p>
                                        <p class="shoes__copy">The shoe you love in <br> mini-me style – durable, <br>
                                            lightweight, and breathable.</p>
                                        <a href="https://www.saucony.com/en/kinvara-12-a-c-sneaker/48741K.html"
                                            class="shoes__link">Shop Now</a>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                    <!-- End of Kinvara 12 -->

                </table>
            </td>
        </tr>
        <!--End of Shoes Section -->
        <!-- Start of Shoes Button -->
        <tr>
            <td>
                <table class="container" id="shoes__button">
                    <tr style="text-align: center;">
                        <td>
                            <a href="https://www.saucony.com/en/kids/" target="__blank" class="kids-cta">
                                Shop all Saucony Kids’ Styles
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- End of Shoes Button -->
        <!-- Start of CTA's Section -->
        <tr>
            <td>
                <table id="cta__buttons">
                    <tr>
                        <td id="cta__buttons-running">
                            <table class="cta__left">
                                <tr>
                                    <td>
                                        <a href="https://www.saucony.com/en/mens-running/" class="cta__button"
                                            style="padding: 16px 100px;">running</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td>
                            <table class="cta__right">
                                <tr>
                                    <td id="cta__buttons-trail">
                                        <a href="https://www.saucony.com/en/mens-trail-running-shoes/"
                                            class="cta__button" style="padding: 16px 100px;">trail</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>


                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table id="cta__buttons">
                    <tr>
                        <td id="cta__buttons-originals">
                            <table class="cta__left">
                                <tr>
                                    <td>
                                        <a href="https://www.saucony.com/en/originals-mens-shop-all/"
                                            class="cta__button" style="padding: 16px 93px;">originals</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td>
                            <table class="cta__right">
                                <tr>
                                    <td id="cta__buttons-apparel">
                                        <a href="https://www.saucony.com/en/womens-running-apparel/" class="cta__button"
                                            style="padding: 16px 85px;">apparel</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>


                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table id="cta__buttons">
                    <tr>
                        <td id="cta__buttons-shoeadvisor">
                            <table class="cta__left">
                                <tr>
                                    <td>
                                        <a href="https://www.saucony.com/en/content?caid=shoe-advisor-2021"
                                            class="cta__button" style="padding: 16px 74px;">shoe advisor</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td>
                            <table class="cta__right">
                                <tr>
                                    <td id="cta__buttons-widewidths">
                                        <a href="https://www.saucony.com/en/womens-wide-running-shoes/"
                                            class="cta__button" style="padding: 16px 65px;">wide widths</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>


                </table>
            </td>
        </tr>
        <!-- End of CTA's Section -->
        <!-- Start of Links Section -->
        <tr>
            <td>
                <table class="container" id="links">
                    <tr>
                        <td>
                            <span>
                                <a href="#" target="__blank" class="link">Gift Cards |</a>
                            </span>
                            <span>
                                <a href="#" target="__blank" class="link">Find a Store |</a>
                            </span>
                            <span>
                                <a href="#" target="__blank" class="link"> Saucony.com</a>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- End of Links Section -->
        <!-- End of Footer Section -->
        <tr>
            <td>
                <table class="container" id="footer">
                    <tr>
                        <td id="footer__links">
                            <span>
                                <a href="#" target="__blank" class="footer__link">privacy policy</a>
                            </span>
                            <span>
                                <a href="#" target="__blank" class="footer__link">email preferences</a>
                            </span>
                            <span>
                                <a href="#" target="__blank" class="footer__link"> unsubscribe</a>
                            </span>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p id="footer__info">
                                <span><a href="#" target="__blank" id="footer__info-website"> www.saucony.com</a></span>
                                | Saucony, Inc. 1400 Industries Road, Richmond, IN 47374
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- End of Footer Section -->
        <!-- End of Email Container -->
        </td>
        </tr>

    </table>
    <!-- End of Email -->


</body>

</html>